<!-- CSS Lab solution : I'm the one  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        text-align: center;
        font-size: 40px;
        width: 70%;
        margin: 30vh auto;
        position: relative;
      }
      .upper{
        background-color: blue;
        color: white;
        position: absolute;
        object-fit: cover;
        height: 38px;
        overflow: hidden;
      }
      .bottom{
        
        background-color: white;
        color: blue;
        position: absolute;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="upper">
        <h2>I'm the one</h2>
      </div>
      <div class="bottom">
        <h2>I'm the one</h2>
      </div>
    </div>
  </body>
</html>
